<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav>
      <menu>
        <li><a target="_blank" href="/">Home</a></li>
        <li><a href="#">Pomodoro Timer</a></li>
        <li><a target="_blank" href="../css-box-shadow-generator/cbsg.html">CSS Box Shadow Generator</a></li>
        <li><a target="_blank" href="../library-page/libraryPage.html">My Library Page</a></li>
        <li><a target="_blank" href="../Expense-tracker/expense-tracker.html">Expense Tracker and Calculator</a></li>
      </menu>
    </nav>
    <h1>TODO Pomodoro Timer</h1>
  </body>
</html>